<RCC>
    <qresource prefix="/shaders">
        <file>light.frag</file>
        <file>light.vert</file>
        <file>shapes.frag</file>
        <file>shapes.vert</file>
        <file>singleColor.frag</file>
    </qresource>
    <qresource prefix="/images">
        <file>awesomeface.png</file>
        <file>container2.png</file>
        <file>container2_specular.png</file>
        <file>lighting_maps_specular_color.png</file>
        <file>matrix.jpg</file>
        <file>wall.jpg</file>
        <file>grass.png</file>
        <file>blending_transparent_window.png</file>
    </qresource>
</RCC>
