<RCC>
    <qresource prefix="/shaders">
        <file>quad.frag</file>
        <file>quad.vert</file>
        <file>shapes.frag</file>
        <file>shapes.vert</file>
        <file>singleColor.frag</file>
        <file>skyCube.frag</file>
        <file>skyCube.vert</file>
        <file>depthMap.frag</file>
        <file>depthMap.vert</file>
        <file>depthMap.geom</file>
    </qresource>
    <qresource prefix="/images">
        <file>lighting_maps_specular_color.png</file>
        <file>matrix.jpg</file>
        <file>wall.jpg</file>
        <file>blending_transparent_window.png</file>
        <file>back.jpg</file>
        <file>bottom.jpg</file>
        <file>front.jpg</file>
        <file>left.jpg</file>
        <file>right.jpg</file>
        <file>top.jpg</file>
        <file>brickwall_normal.jpg</file>
        <file>brickwall.jpg</file>
    </qresource>
</RCC>
